PORT=5600
HOST=0.0.0.0
CORS_ORIGIN=https://bfec-2a04-cec2-9-b82e-b0f7-80fa-54ba-3ca5.ngrok-free.app
JWT_SECRET=your_jwt_secret_key
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=native-meteo-db
NODE_ENV=development